{
    "compilerOptions": {
        "module": "commonjs",
		"esModuleInterop": true,
		"target": "ES2019",
		"moduleResolution": "node",
		"sourceMap": true,
		"outDir": "dist",
		"rootDir": "src",
		"strict": true,
		"lib": ["es2019"],
		"skipLibCheck": true,
		"declaration": true,
		"types": ["vite/client", "node", "jest"],
		"resolveJsonModule": true
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.tsx",
        "src/**/*.vue"
    ]
}
